<!doctype html>


<html>

<head>

<title>San Francisco Neighborhoods</title>

</head>

<body>
    <h1>
        San Francisco: the best and the worst
    </h1>
    
    <h2>
        Japantown
    </h2>
        <p>
            This is my favorite neighborhood in San Francisco. It is clean, there are lots of shops for paper and pens, karaoke bars, and lots of good ramen and Japanese restaurants.
        </p>
    
    
    <h2>
        The Marina
    </h2>
        <p>
            This is my least favorite neighborhood in San Francisco. The nightlife is absolute garbage. I had heard rumors about how awful it was, and was still surprised when I finally experienced it for myself. Without going into too much detail, a random chick tried to fight me by clawing at my face and neck. Lucky for me, my older brothers taught me how to really fight (hint: <em>that's not it</em>).
        </p>
    
    
</body>
    
</html>